## H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:test

## MongoDB
## TODO: implement mongo connection
#spring.data.mongodb.uri=mongodb+srv://root:sa@cluster0-vkfju.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.database=test

## MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/competition-mysql
#spring.datasource.username=root
#spring.datasource.password=admin

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this out in production
spring.jpa.hibernate.ddl-auto=create-drop

# for not restarting the server every time
spring.devtools.restart.enabled=false
