#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:test

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/visa-mysql
spring.datasource.username=root
spring.datasource.password=admin

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this out in production
spring.jpa.hibernate.ddl-auto=create